match deg_u:{ prot_deg_u: Prot(CatDom[1/.]), -cat: bCat(LysX[1]) } and
    last ubi_u:{ trcp_ubi_u: bTrCP(fake_site[./1]), cat: bCat(LysX{un/ub}[./1]) } before deg_u and
    last S33_u:{ gsk3_S33_u: GSK(fake_site[./1]), cat: bCat(S33{un/ph}[./1]) } before ubi_u and
    last S37_u:{ gsk3_S37_u: GSK(fake_site[./1]), cat: bCat(S37{un/ph}[./1]) } before ubi_u and
    last T41_a:{ gsk3_T41_a: GSK(fake_site[./1]), cat: bCat(T41{un/ph}[./1]) } before S37_u and
    last T41_b:{ gsk3_T41_b: GSK(fake_site[./1]), cat: bCat(T41{un/ph}[./1]) } before S33_u and
    last S45_a:{ ck1a_S45_a: CK1a(fake_site[./1]), cat: bCat(S45{un/ph}[./1]) } before T41_a and
    last S45_b:{ ck1a_S45_b: CK1a(fake_site[./1]), cat: bCat(S45{un/ph}[./1]) } before T41_b and
    last cre_u:{ +cat: bCat() } before deg_u
return {
    'id_cat':           agent_id{cat},
    'deg_u_T':          time[deg_u],
    'Axin_deg_u':       count{'Axin'}{component[.deg_u]{cat}},
    'APC_deg_u':        count{'APC'}{component[.deg_u]{cat}},
    'size_deg_u':       size{component[.deg_u]{cat}},
    'id_prot_deg_u':    agent_id{prot_deg_u},
    'ubi_u_T':          time[ubi_u],
    'Axin_ubi_u':       count{'Axin'}{component[.ubi_u]{cat}},
    'APC_ubi_u':        count{'APC'}{component[.ubi_u]{cat}},
    'size_ubi_u':       size{component[.ubi_u]{cat}},
    'id_trcp_ubi_u':    agent_id{trcp_ubi_u},
    'S33_u_T':          time[S33_u],
    'Axin_S33_u':       count{'Axin'}{component[.S33_u]{cat}},
    'APC_S33_u':        count{'APC'}{component[.S33_u]{cat}},
    'size_S33_u':       size{component[.S33_u]{cat}},
    'id_gsk3_S33_u':    agent_id{gsk3_S33_u},
    'S37_u_T':          time[S37_u],
    'Axin_S37_u':       count{'Axin'}{component[.S37_u]{cat}},
    'APC_S37_u':        count{'APC'}{component[.S37_u]{cat}},
    'size_S37_u':       size{component[.S37_u]{cat}},
    'id_gsk3_S37_u':    agent_id{gsk3_S37_u},
    'T41_a_T':          time[T41_a],
    'Axin_T41_a':       count{'Axin'}{component[.T41_a]{cat}},
    'APC_T41_a':        count{'APC'}{component[.T41_a]{cat}},
    'size_T41_a':       size{component[.T41_a]{cat}},
    'id_gsk3_T41_a':    agent_id{gsk3_T41_a},
    'T41_b_T':          time[T41_b],
    'Axin_T41_b':       count{'Axin'}{component[.T41_b]{cat}},
    'APC_T41_b':        count{'APC'}{component[.T41_b]{cat}},
    'size_T41_b':       size{component[.T41_b]{cat}},
    'id_gsk3_T41_b':    agent_id{gsk3_T41_b},
    'S45_a_T':          time[S45_a],
    'Axin_S45_a':       count{'Axin'}{component[.S45_a]{cat}},
    'APC_S45_a':        count{'APC'}{component[.S45_a]{cat}},
    'size_S45_a':       size{component[.S45_a]{cat}},
    'id_ck1a_S45_a':    agent_id{ck1a_S45_a},
    'S45_b_T':          time[S45_b],
    'Axin_S45_b':       count{'Axin'}{component[.S45_b]{cat}},
    'APC_S45_b':        count{'APC'}{component[.S45_b]{cat}},
    'size_S45_b':       size{component[.S45_b]{cat}},
    'id_ck1a_S45_b':    agent_id{ck1a_S45_b},
    'cre_u_T':          time[cre_u]
    }